apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mypitch-backend
spec:
  template:
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/PROJECT_ID/mypitch/mypitch-backend:latest
          ports:
            - containerPort: 8080
          env:
            - name: CORS_ORIGIN
              value: "https://frontend-url"
            - name: PUBLIC_APP_URL
              value: "https://frontend-url"
