apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mypitch-frontend
spec:
  template:
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/PROJECT_ID/mypitch/mypitch-frontend:latest
          ports:
            - containerPort: 8080
